user  nginx;
events {
    worker_connections   1000;
}
http {
    server {
        listen 80;

        gzip on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        proxy_read_timeout 400;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        location / {
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_http_version 1.1;
            proxy_pass         http://app:80;
        }
    }
}
